<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
    
  <meta name="description" content="前端技术，js, boostrap, vue, wepack, tyepscript, nodejs，express, nextjs" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <title>
    牛客网前端编程算法(1) |  ZJY Blog Share
  </title>
  
  <link rel="shortcut icon" href="/favicon.ico" />
  
  
<link rel="stylesheet" href="/css/style.css">

  
<script src="/js/pace.min.js"></script>


  

  

<meta name="generator" content="Hexo 4.2.0"><link rel="alternate" href="/atom.xml" title="ZJY Blog Share" type="application/atom+xml">
</head>

</html>

<body>
  <div id="app">
    <main class="content">
      <section class="outer">
  <article id="post-牛客网前端编程算法-1" class="article article-type-post" itemscope
  itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
    <header class="article-header">
       
<h1 class="article-title sea-center" style="border-left:0" itemprop="name">
  牛客网前端编程算法(1)
</h1>
  

    </header>
    

    
    <div class="article-meta">
      <a href="/2020/01/07/%E7%89%9B%E5%AE%A2%E7%BD%91%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95-1/" class="article-date">
  <time datetime="2020-01-07T12:34:10.000Z" itemprop="datePublished">2020-01-07</time>
</a>
      
    </div>
    

    
    
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
      <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>这里收集网上其他博主以及牛客网的一些算法编程题，给出网上巧妙的算法以及加上自己的一些备注和自己的做法作为面试的题型的储备</p>
<a id="more"></a>
<h4 id="1-斐波那契数列：1、1、2、3、5、8、13、21。输入n，输出数列中第n位数的值"><a href="#1-斐波那契数列：1、1、2、3、5、8、13、21。输入n，输出数列中第n位数的值" class="headerlink" title="1.斐波那契数列：1、1、2、3、5、8、13、21。输入n，输出数列中第n位数的值"></a>1.斐波那契数列：1、1、2、3、5、8、13、21。输入n，输出数列中第n位数的值</h4><p>我们通过观察数列的规律，发现当下标i&gt;=1时，当前的值总是等于fn(i-1) - fn(i-2). 比如 2 = 1 - 1，3 = 1 - 2 …<br>那么根据此规律，我们可以用递归解决。<br>  <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 用node环境运行</span><br><span class="line">const readline &#x3D; require(&#39;readline&#39;)</span><br><span class="line">const rl &#x3D; readline.createInterface(&#123;</span><br><span class="line">    input: process.stdin,</span><br><span class="line">    output: process.stdout</span><br><span class="line">&#125;)</span><br><span class="line">&#x2F;&#x2F; 核心</span><br><span class="line">function fn(n) &#123;</span><br><span class="line">    if(n &lt;&#x3D; 1) return 1</span><br><span class="line">    return fn(n-1) + fn(n-2)</span><br><span class="line">&#125;</span><br><span class="line">rl.on(&#39;line&#39;, function(line)&#123;</span><br><span class="line">    let str &#x3D; line.split(&#39;&#39;)</span><br><span class="line">    let n &#x3D; fn(str)</span><br><span class="line">    console.log(n)</span><br><span class="line">    return n</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<h4 id="2-对数组-15-32-12-5-7-6-进行排序"><a href="#2-对数组-15-32-12-5-7-6-进行排序" class="headerlink" title="2.对数组 [15,32,12,5,7,6] 进行排序"></a>2.对数组 [15,32,12,5,7,6] 进行排序</h4><ul>
<li><p>1.经典排序</p>
<p>逻辑：每次比较相邻两个值，如果前面的值大于后面的值，则两个值交换。(内循环)，重复循环比较数组长度次数。(外循环)即可排序得出结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D; [15,32,12,5,7,6]</span><br><span class="line">for(let i &#x3D; 0; i &lt; arr.length - 1; i++) &#123;</span><br><span class="line">    for(let j &#x3D; 0; j &lt; arr.length - i - 1; j++) &#123;</span><br><span class="line">        if(arr[j] &gt; arr[j+1]) &#123;</span><br><span class="line">            let temp &#x3D; arr[j]</span><br><span class="line">            arr[j] &#x3D; arr[j+1]</span><br><span class="line">            arr[j+1] &#x3D; temp</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">console.log(arr)</span><br><span class="line">return arr</span><br></pre></td></tr></table></figure></li>
<li><p>2.原生sort方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D; [15,32,12,5,7,6]</span><br><span class="line">arr.sort((a,b)&#x3D;&gt; a - b)</span><br><span class="line">console.log(arr)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="3-5-3-7-8-8-3-10-数组去重"><a href="#3-5-3-7-8-8-3-10-数组去重" class="headerlink" title="3. [5,3,7,8,8,3,10] 数组去重"></a>3. [5,3,7,8,8,3,10] 数组去重</h4><ul>
<li><p>1.利用es6 set唯一特性</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D; [5,3,7,8,8,3,10]</span><br><span class="line">function distinct(arr) &#123;</span><br><span class="line">    const set &#x3D; new Set(arr)</span><br><span class="line">    return [...set]</span><br><span class="line">&#125;</span><br><span class="line">console.log(distinct(arr))</span><br><span class="line">distinct(arr)</span><br></pre></td></tr></table></figure></li>
<li><p>2.往新数组添加不存在的值</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D; [5,3,7,8,8,3,10]</span><br><span class="line">function distinct(arr) &#123;</span><br><span class="line">    let temp &#x3D; []</span><br><span class="line">    arr.forEach(el &#x3D;&gt; !temp.includes(el) &amp;&amp; temp.push(el))</span><br><span class="line">    return temp</span><br><span class="line">&#125;</span><br><span class="line">console.log(distinct(arr))</span><br><span class="line">distinct(arr)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h4 id="4-5-3-7-8-8-3-10-数组重复的元素"><a href="#4-5-3-7-8-8-3-10-数组重复的元素" class="headerlink" title="4. [5,3,7,8,8,3,10] 数组重复的元素"></a>4. [5,3,7,8,8,3,10] 数组重复的元素</h4><ul>
<li><p>1.逻辑: 遍历每一项，新建temp数组保存结果。利用indexOf和lastIndexOf,当两者不相等，并且res数组中没有这个元素的时候，说明这个元素第一次重复，push进结果数组</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D;  [5,3,7,8,8,3,10]</span><br><span class="line">function duplicate(arr) &#123;</span><br><span class="line">    let temp &#x3D; []</span><br><span class="line">    arr.forEach(el &#x3D;&gt; &#123;</span><br><span class="line">        console.log(el)</span><br><span class="line">        if(arr.indexOf(el) !&#x3D;&#x3D; arr.lastIndexOf(el) &amp;&amp; temp.indexOf(el) &#x3D;&#x3D;&#x3D; -1) &#123;</span><br><span class="line">            temp.push(el)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;)</span><br><span class="line">    return temp</span><br><span class="line">&#125;</span><br><span class="line">let temp &#x3D; duplicate(arr)</span><br><span class="line">console.log(temp) &#x2F;&#x2F; [3,8]</span><br></pre></td></tr></table></figure></li>
<li><p>2.逻辑:  利用排序后的数组重复的元素为相邻的，那么利用filter方法把他们过滤出来</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D;  [5,3,7,8,8,3,10]</span><br><span class="line">function duplicate(arr) &#123;</span><br><span class="line">    return arr.sort((a,b)&#x3D;&gt; a-b).filter((v,k)&#x3D;&gt;&#123;</span><br><span class="line">        console.log(arr)</span><br><span class="line">        console.log(arr[k-1], arr[k],arr[k+1])</span><br><span class="line">        return arr[k]&#x3D;&#x3D;&#x3D;arr[k+1]&amp;&amp;arr[k]!&#x3D;&#x3D;arr[k-1];</span><br><span class="line">    &#125;)</span><br><span class="line">&#125;</span><br><span class="line">let temp &#x3D; duplicate(arr)</span><br><span class="line">console.log(temp) &#x2F;&#x2F; [3,8]</span><br></pre></td></tr></table></figure></li>
<li><p>3.逻辑: 利用对象唯一性，循环数组的值，如果数值的值不存在对象中，则存入为对象键， 否则条本次循环并存入重复键的值到另外一个临时数组中</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">const arr &#x3D;  [5,3,7,8,8,3,10]</span><br><span class="line">function duplicate(arr) &#123;</span><br><span class="line">    let obj &#x3D; &#123;&#125;</span><br><span class="line">    let temp &#x3D; []</span><br><span class="line">    for(let el of arr) &#123;</span><br><span class="line">        if(obj.hasOwnProperty(el)) &#123;</span><br><span class="line">            !temp.includes(el) &amp;&amp; temp.push(el)</span><br><span class="line">            continue</span><br><span class="line">        &#125;else &#123;</span><br><span class="line">            obj[el] &#x3D; el</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return temp</span><br><span class="line"> &#125;</span><br><span class="line"> let temp &#x3D; duplicate(arr)</span><br><span class="line"> console.log(temp) &#x2F;&#x2F; [8,3]</span><br></pre></td></tr></table></figure></li>
</ul>

      
      <!-- 打赏 -->
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/01/07/%E7%89%9B%E5%AE%A2%E7%BD%91%E5%89%8D%E7%AB%AF%E7%BC%96%E7%A8%8B%E7%AE%97%E6%B3%95-1/" data-id="ck58bpkbv0005zosy1i9g1ckd"
        class="article-share-link">分享</a>
      
    </footer>

  </div>

  
  
  <nav class="article-nav">
    
      <a href="/2020/01/08/Nodejs%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-1/" class="article-nav-link">
        <strong class="article-nav-caption">上一篇</strong>
        <div class="article-nav-title">
          
            Nodejs学习笔记(1)
          
        </div>
      </a>
    
    
      <a href="/2020/01/05/%E6%89%8B%E6%8A%8A%E6%89%8B%E6%95%99%E4%BD%A0linux%E9%83%A8%E7%BD%B2nginx/" class="article-nav-link">
        <strong class="article-nav-caption">下一篇</strong>
        <div class="article-nav-title">手把手教你linux部署nginx</div>
      </a>
    
  </nav>


  

  
  
<!-- valine评论 -->
<div id="vcomments-box">
    <div id="vcomments">
    </div>
</div>
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src='https://cdn.jsdelivr.net/npm/valine@1.3.10/dist/Valine.min.js'></script>
<script>
    new Valine({
        el: '#vcomments',
        notify: false,
        verify: false,
        app_id: '',
        app_key: '',
        path: window.location.pathname,
        avatar: 'mp',
        placeholder: '给我的文章加点评论吧~',
        recordIP: true
    });
    const infoEle = document.querySelector('#vcomments .info');
    if (infoEle && infoEle.childNodes && infoEle.childNodes.length > 0) {
        infoEle.childNodes.forEach(function (item) {
            item.parentNode.removeChild(item);
        });
    }
</script>
<style>
    #vcomments-box {
        padding: 5px 30px;
    }

    @media screen and (max-width: 800px) {
        #vcomments-box {
            padding: 5px 0px;
        }
    }

    #vcomments-box #vcomments {
        background-color: #fff;
    }

    .v .vlist .vcard .vh {
        padding-right: 20px;
    }

    .v .vlist .vcard {
        padding-left: 10px;
    }
</style>

  

  
  
  

</article>
</section>
      <footer class="footer">
  <div class="outer">
    <ul class="list-inline">
      <li>
        &copy;
        2015-2020
        zjy
      </li>
      <li>
        
          Powered by
        
        
        <a href="https://hexo.io" target="_blank">Hexo</a> Theme <a href="https://github.com/Shen-Yu/hexo-theme-ayer" target="_blank">Ayer</a>
        
      </li>
    </ul>
    <ul class="list-inline">
      <li>
        
        
        <ul class="list-inline">
  <li>PV:<span id="busuanzi_value_page_pv"></span></li>
  <li>UV:<span id="busuanzi_value_site_uv"></span></li>
</ul>
        
      </li>
      <li>
        <!-- cnzz统计 -->
        
        <script type="text/javascript" src='https://s9.cnzz.com/z_stat.php?id=1278069914&amp;web_id=1278069914'></script>
        
      </li>
    </ul>
  </div>
</footer>
    <div class="to_top">
        <div class="totop" id="totop">
  <i class="ri-arrow-up-line"></i>
</div>
      </div>
    </main>
    
    <aside class="sidebar">
      
        <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <div class="logo">
    <a href="/"><img src="/images/ayer-side.svg" alt="ZJY Blog Share"></a>
  </div>
  
  <ul class="nav nav-main">
    
    <li class="nav-item">
      <a class="nav-item-link" href="/">主页</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/archives">目录</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/%E9%A1%B9%E7%9B%AE/index.html">视频</a>
    </li>
    
    <li class="nav-item">
      <a class="nav-item-link" href="/about/index.html">关于我</a>
    </li>
    
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      
      <a class="nav-item-link nav-item-search"  title="Search">
        <i class="ri-search-line"></i>
      </a>
      
      
      <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
        <i class="ri-rss-line"></i>
      </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
      </aside>
      <div id="mask"></div>

<!-- #reward -->
<div id="reward">
  <span class="close"><i class="ri-close-line"></i></span>
  <p class="reward-p"><i class="ri-cup-line"></i>请我喝杯咖啡吧~</p>
  <div class="reward-box">
    
    <div class="reward-item">
      <img class="reward-img" src="/images/alipay.jpg">
      <span class="reward-type">支付宝</span>
    </div>
    
    
    <div class="reward-item">
      <img class="reward-img" src="/images/wechat.jpg">
      <span class="reward-type">微信</span>
    </div>
    
  </div>
</div>
      
<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>


<script>
  var ayerConfig = {
    mathjax: false
  }
</script>


<script src="/js/ayer.js"></script>


<script src="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.js"></script>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jquery-modal@0.9.2/jquery.modal.min.css">



<script type="text/javascript" src="https://js.users.51.la/20544303.js"></script>
  
  
  </div>
</body>

</html>